# CRM_Mini

./: .gitignore  README.md
CRM_Mini/CRM_Mini/: .gitignore  CRM_Mini.csproj  Program.cs  appsettings.json
CRM_Mini/CRM_Mini/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM_Mini/CRM_Mini/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
CRM_Mini/CRM_Mini/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
CRM_Mini/CRM_Mini/Data/: ApplicationDbContext.cs  DbInitializer.cs
CRM_Mini/CRM_Mini/Migrations/: 20250925164202_InitialCreate.cs  20250926031655_DbInitializer.cs  20250926034422_DbInitializer_v1.cs  ApplicationDbContextModelSnapshot.cs
CRM_Mini/CRM_Mini/Models/Identity/: AppUser.cs
CRM_Mini/CRM_Mini/Models/ViewModels/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
CRM_Mini/CRM_Mini/Properties/: launchSettings.json
CRM_Mini/CRM_Mini/Views/: _ViewImports.cshtml
CRM_Mini/CRM_Mini/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CRM_Mini/CRM_Mini/Views/Admin/: Index.cshtml  Users.cshtml
CRM_Mini/CRM_Mini/Views/Customer/: Index.cshtml
CRM_Mini/CRM_Mini/Views/Home/: Index.cshtml
CRM_Mini/CRM_Mini/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRM_Mini/CRM_Mini/wwwroot/css/: crm-mini.css  sb-admin-2.css  sb-admin-2.min.css
CRM_Mini/CRM_Mini/wwwroot/js/: sb-admin-2.min.js
(+56 files in other folders)
